<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Expense</title>
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <section>
        <div class="wrapper">
            <div class="header">
                <div class="heading some-space">
                    <h2 id="head-description">Expense Tracker</h2>
                    <p id="date-text"></p>
                    <p id="time-text"></p>
                </div>
                <div class="back-nav">
                    <a href="./index.html"><i class="fa fa-arrow-left"></i></a>
                    <span>Expense</span>                    
                </div>
            </div>
            <div class="main-section">
                <div class="nav-section">
                    <a id="add-income" href="#">
                        <i class="fa fa-credit-card"></i>
                        <span>Income</span>
                    </a>
                    <a id="add-expense" href="#">
                        <i class="fa fa-shopping-basket"></i>
                        <span>Expense</span>
                    </a>
                    <a id="add-transfer" href="#">
                        <i class="fa fa-exchange"></i>
                        <span>Transfer</span>
                    </a>
                </div>
                <div class="expense-section">
                    <div class="form-section">
                        <form action="">
                            <div class="form-content">
                                <div class="entry-labels">
                                    <div>
                                        <label for="">Date</label>
                                    </div>
                                    <div>
                                        <label for="">Amount</label>
                                    </div>
                                    <div>
                                        <label for="">Category</label>
                                    </div>
                                    <div>
                                        <label for="">Account</label>
                                    </div>
                                </div>
                                <div class="entry-inputs">
                                    <div>
                                        <input type="date" name="" id="">
                                        <input type="time" name="" id="">
                                    </div>
                                    <div>
                                        <input type="number" name="" id="">
                                    </div>
                                    <div>
                                        <select name="" id="">
                                            <option value="">Select category...</option>
                                            <option value="">Food</option>
                                            <option value="">Transport</option>
                                            <option value="">Apparel</option>
                                            <option value="">Education</option>
                                            <option value="">Social Life</option>
                                            <option value="">Culture</option>
                                            <option value="">Beauty</option>
                                            <option value="">Gift</option>
                                            <option value="">Pets</option>
                                            <option value="">Household</option>
                                            <option value="">Health</option>
                                            <option value="">Other</option>
                                        </select>
                                    </div>
                                    <div>
                                        <select name="" id="">
                                            <option value="">Select account...</option>
                                            <option value="">Accounts</option>
                                            <option value="">Cash</option>
                                            <option value="">MPESA</option>
                                            <option value="">Card</option>                          
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-submit">
                                <button>Add Item</button>
                            </div>                   
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/script.js"></script>
</body>
</html>